# lifecycle

./: .gitignore  pom.xml
src/main/analysis/: LSHModel.scala  corrAnalysis.scala  gbt2.scala  gbtPredict_active.scala  gbtTrain.scala  gbtTrain_active.scala  gbt_risk.scala  gbt_risk_predict.scala  lrTrainMlib.scala  lrtrain.scala
src/main/graphx/: GraphConnect.scala  GraphxDemo.scala  GraphxDemo2.scala  PregelDemo.scala  demo.scala
src/main/model/: ALSModel.scala  ALSModelTrain.scala  ALSPredict.scala  Doc2vec.scala  DocCTR.scala  DocCTR2.scala  DocCTRPredict.scala  DocCTRRemain.scala  DocPredict.scala  DocVecCTR.scala  GbdtTrain.scala  GbtPredict.scala
src/main/utils/: ModelUtils.scala  TimeUtils.scala
